{
  "businessName": "SD COMPUTERS",
  "appTagline": "smart computer store",
  "businessAddress": "88V3+78G, Polgahawela",
  "businessPhone": "+94 76 989 3057",
  "businessEmail": "sdcomputers@gmail.com",
  "timezone": "Asia/Colombo",
  "currencySymbol": "Rs",
  "currencyCode": "LKR",
  "currencyLocale": "si-LK",
  "invoiceHeaderColor": "#1a3a5c",
  "invoiceFooter": "Thank you for your purchase!",
  "invoiceWatermark": "Verified Invoice",
  "invoiceShowQR": true,
  "invoiceShowLogo": true,
  "termsAndConditions": [
    "All invoices must be settled within 5 days from the invoice date.",
    "Late payments may incur interest or penalties as permitted by law."
  ],
  "receiptHeaderColor": "#1a3a5c",
  "receiptFooter": "Thank you! Please come again.",
  "receiptNote": "",
  "receiptShowTax": true,
  "receiptShowDiscount": true,
  "defaultTaxPercent": 0,
  "lowStockThreshold": 5,
  "appName": "SD POS",
  "chatbotApiUrl": "https://rest-api-ebon-three.vercel.app/ai/openai?text=",
  "mistralApiKey": "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",
  "mistralModel": "meta/llama-3.1-8b-instruct",
  "aiFallbackEnabled": true,
  "githubBackupEnabled": false,
  "githubToken": "",
  "githubRepo": "",
  "githubBranch": "main",
  "githubBackupSchedule": "0 3 * * *",
  "githubBackupTimezone": "Asia/Colombo"
}
